#connectionString = mongodb://lndbadmin:lnadm1n@73.135.240.210:27077/inforln1
#database = inforln1
#reportPortalCollection = jobdetails
connectionString = mongodb://testensure:pass@192.168.1.55:27017/testensure
database = testensure
jsonInputsCollection = jsonInputs
testResultsCollection = testresults