#---------------browser and driver related---------- 
#runOn = lambdatest
runOn = local
remoteWebdriver = false
browser = chrome
#gridHubURL = http://localhost:4444/wd/hub
#gridHubURL = https://oauth-lavanya.brunda-41c09:1ff47407-07f8-4ed1-9845-1861dbe45810@ondemand.eu-central-1.saucelabs.com:443/wd/hub

#---------------------- Sauce Labs ------------------------------
sauceLabs-gridHubURL = https://oauth-supraja6396-8b94c:476dc1dc-16c4-416e-9578-7fc5ad94807d@ondemand.eu-central-1.saucelabs.com:443/wd/hub
sauceLabs-platform = Windows 11
sauceLabs-browserVersion = latest
sauceLabs-remoteAppsCacheLimit = 0
sauceLabs-username = oauth-supraja6396-8b94c
sauceLabs-accessKey = 476dc1dc-16c4-416e-9578-7fc5ad94807d
sauceLabs-build = MATIV-002
sauceLabs-name = Mativ SPO
sauceLabs-screenResolution = 1920x1080

#---------------------- Lambda Test ------------------------------
lambdatest-gridHubURL = @hub.lambdatest.com/wd/hub
lambdatest-platform = Windows 10
lambdatest-browserVersion = 119.0
lambdatest-username = bhaktavatsal.cherukuri
lambdatest-accessKey = mjKchHDkwO04MQ4EzMezA4IqtbzH7HjloKiutOuhcxgCC3V2XK
lambdatest-project = Test Ensure
lambdatest-name = Mativ SPO
lambdatest-screenResolution = 1920x1080

#---------------------------Lambda Test API -----------------------------------
lambdatest-automation-endpoint = https://automation.lambdatest.com

# --------------URLs-----------------------------------

#------baseurl_qa =http://73.128.238.153:8312/webui/servlet/login--------#
timeout=120
inforLNUrl = http://73.135.240.210:8325/webui/servlet/login
moduleFileDownloadURL = {0}/api/projects/downloadModule/{1}/{2}/download

baseurl = 

enableIncognitoNewTabJS = false
enablePDFViewer = false
enableScreenRecording = false
updateReportPortal = true

